{
	"expo": {
		"name": "weatherApp",
		"slug": "weatherApp",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",

		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSLocationAlwaysAndWhenInUseUsageDescription": "NOT SURE M8",
				"NSLocationWhenInUseUsageDescription": "U WANT US TO USE THIS?",
        "NSLocationAlwaysUsageDescription": "lots of these idk"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
